{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [build]\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Netlify Build configuration\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 publish = "." # Assuming your index.html is in the root directory\
[build.processing] skip_processing = true # Skips all asset processing (minification, etc.)\
[build.processing.css] bundle = false minify = false\
[build.processing.js] bundle = false minify = false\
[build.processing.html] pretty_urls = false # Disables clean URLs minify = false\
}